<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
					<meta name="viewport">
			<style>
			.collapsible {
  				background-color: white;
  				color: black;
  				cursor: pointer;
  				border: none;
  				text-align: left;
  				outline: none;
			}

			.active, .collapsible:hover {
  			background-color: white;
			}

			.collapsible:after {
  			content: '\002B';
  			color: white;
  			float: right;
			}

			.active:after {
  			content: "\2212";
			}

			.content {
  			max-height: 0;
  			overflow: hidden;
  			transition: max-height 0.2s ease-out;
  			background-color: white;
			}
			</style>
		</head>
		<body>
			<nav>
	    		<ul>
	        		<li><a href="/">Home</a></li>
		        	<li><a href="/research">Research</a></li>
				<li><a href="/teaching">Teaching</a></li>
				<li><a href="/cv">CV</a></li>
	    		</ul>
			</nav>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
	        		<li>Contact me: <a href="mailto:liuchy3@sem.tsinghua.edu.cn">liuchy3[at]sem.tsinghua.edu.cn</a></li>
				</ul>
			</footer>
		</body>
	</html>
